<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jb.guavafun</groupId>
	<artifactId>guavafun</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>guavafun</name>
	<description>guava playground</description>
	

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<!-- plugins -->
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-surefire-report-plugin.version>2.6</maven-surefire-report-plugin.version>

		<!-- dependencies -->
		<guava-version>14.0-rc1</guava-version>
		<junit-version>4.8.1</junit-version>
	
	</properties>

	
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit-version}</version>
			  <scope>test</scope>
			</dependency>
		</dependencies>
			
	

	<build>
		<finalName>guava-fun</finalName>

		<plugins>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>

				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
